---
- name: Installiere Apache Webserver
  hosts: webserver
  become: yes

  tasks:
    - name: Apache installieren
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Apache aktivieren und starten
      service:
        name: apache2
        enabled: yes
        state: started
