---
- name: Benutzer anlegen und SSH-Zugang konfigurieren
  hosts: all
  become: yes

  vars:
    new_user: "deploy"
    ssh_key: "ssh-rsa AAAAB3Nz...deinPublicKey"

  tasks:
    - name: Benutzer anlegen
      user:
        name: "{{ new_user }}"
        shell: /bin/bash
        state: present
        groups: sudo
        append: yes

    - name: SSH-Verzeichnis erstellen
      file:
        path: "/home/{{ new_user }}/.ssh"
        state: directory
        owner: "{{ new_user }}"
        group: "{{ new_user }}"
        mode: '0700'

    - name: SSH-Key hinzufuegen
      copy:
        content: "{{ ssh_key }}"
        dest: "/home/{{ new_user }}/.ssh/authorized_keys"
        owner: "{{ new_user }}"
        group: "{{ new_user }}"
        mode: '0600'
